@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Primary colors
$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

// Neutral colors
$Light-gray: hsl(220, 7%, 67%);
$Light-grayish-blue: hsl(210, 46%, 95%);

// Typography
$F-size: 13px;
$F-family: 'Barlow Semi Condensed', sans-serif;

:root {
  font-family: $F-family;
  font-weight: 500;
  font-size: $F-size;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $Light-grayish-blue;
  min-height: 100vh;
  font-size: 15px;
  line-height: 25px;
  display: grid;
  place-items: center;
}

#app {
  max-width: 1450px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 30px;
  margin: 50px auto;
  padding: 10px 70px;
}

.sk-wrapper {
  transform: scale(1.15);
  gap: 40px;
}

@mixin card-styles($bg, $colr) {
  color: $Light-gray;
  background-color: $bg;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 25px $Light-gray;
  width: 100%;
  letter-spacing: .6px;
  // align-self: start; /* Prevents stretching to sibling height */

  .name {
    color: $colr;
  }
  .heading {
    color: transparentize($colr, $amount: 0.1);
    margin: 22px 0;
  }
}

.card.style1 {
  @include card-styles($Moderate-violet, $White);
  background-image: url('/images/bg-pattern-quotation.svg');
  background-position: calc(100% - 100px) 0;
  background-size: 12rem;
  grid-column: span 2;
}

.card.style2 {
  @include card-styles($Very-dark-grayish-blue, $White);
}

.card.style3{
  @include card-styles($White, $Very-dark-grayish-blue);
}

.card.style4 {
  @include card-styles($Very-dark-blackish-blue, $White);
  grid-column: span 2;
}

.card.style5 {
  @include card-styles($White, $Very-dark-grayish-blue);
  grid-column: 4;
  grid-row: 1 / span 2;
}

.poster {
  display: inline-flex;
  flex: 1;
  gap: 15px;
}

.image {
  width: 40px;
  height: 40px;
  object-fit: contain;
  aspect-ratio: 1/1;
  border: 3px solid rgba(171, 99, 171, 0.548);
  border-radius: 50%;
}

.name {
  letter-spacing: .9px;
  font-weight: 600;
  font-size: 1.1;
}

.heading {
  font-size: 1.5rem;
  font-weight: 600;
}

// skeleton loader styles
.last-row:last-of-type {
  width: 50%;
}

.last-row:nth-last-of-type(2) {
  width: 80%;
}
// end

@media (max-width: 1340px) {
  .sk-wrapper {
    transform: scale(1);
  }
}

@media (max-width: 1250px) {
  .wrapper {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  .card.style1 {
    background-size: 11rem;
    background-position: calc(100% - 50px) 0;
  }

  .card.style5 {
    grid-column: 3;
  }
}


@media (max-width: 950px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .card.style1 {
    background-size: 10rem;
    background-position: calc(100% - 30px) 0;
  }

  .card.style5 {
    grid-column: 1;
    grid-row: span 2;
  }
}


@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    padding: 10px 20px;
  }

.card.style1, .card.style4 {
  grid-column: 1;
  background-size: 9rem;
  background-position: calc(100% - 20px) 0;
}
}